# styx-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CodeGenTask.groovy
buildSrc/src/main/groovy/net/styx/generator/: CodeGen.groovy
buildSrc/src/main/groovy/net/styx/generator/parse/: Field.groovy  Group.groovy  Message.groovy  Symbol.groovy
buildSrc/src/main/groovy/net/styx/generator/render/: ClassGen.groovy
buildSrc/src/main/resources/: DomainModel-FIX50.xml  DomainModel-meta.xml
buildSrc_org/: build.gradle
buildSrc_org/src/main/groovy/net/styx/generator/: CodeGen.groovy
buildSrc_org/src/main/groovy/net/styx/generator/parse/: Components.groovy  Field.groovy  MetaDictParser.groovy
buildSrc_org/src/main/groovy/net/styx/generator/render/: Generator.groovy
buildSrc_org/src/main/resources/: DomainModel-FIX50.xml  DomainModel-meta.xml
buildSrc_org/src/test/groovy/net/styx/generator/parse/: GeneratorSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/styx/generator/: CodeGen.groovy
src/main/groovy/net/styx/generator/parse/: Component.groovy  Components.groovy  Field.groovy  MetaDict.groovy  MetaDictParser.groovy  Symbol.groovy
src/main/groovy/net/styx/generator/render/: ClassGen.groovy  EnumGen.groovy
src/main/resources/: DomainModel-FIX50.xml  DomainModel-meta.xml
src/test/groovy/net/styx/generator/parse/: GeneratorSpec.groovy
src/test/java/net/styx/model/v1/: ModelTest.java
