//------------------------------------------------------------------------------
// Extending the current project build by integrating code generation logic
// into gradle life cycle - without an external plugin.
//
// see: https://docs.gradle.org/current/userguide/organizing_gradle_projects.html
//      https://docs.gradle.org/current/userguide/custom_tasks.html
//------------------------------------------------------------------------------

apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDirs "${project.properties['targetDir']}"
        }
    }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    compile group: 'org.quickfixj', name: 'quickfixj-codegenerator', version: '2.1.1'
    compile group: 'org.quickfixj', name: 'quickfixj-core', version: '2.1.1'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}

clean {
    delete project.properties['targetDir']
}