apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.2'
    compile group: 'org.quickfixj', name: 'quickfixj-codegenerator', version: '2.1.1'
    compile group: 'org.quickfixj', name: 'quickfixj-core', version: '2.1.1'
}